# byod-biobanks

./: .gitignore  README.md  pom.xml
src/main/java/org/molgenis/byod/emx2rdf/: Application.java  CommandLineConverter.java  ExcelReader.java
src/main/java/org/molgenis/byod/rdf/: MetaData.java  OMIABIS.java  OrganisationEntityMetadata.java  ParticipantEntityMetadata.java  RdfExporter.java  SampleCollectionEntityMetadata.java  SampleCoordinatorEntityMetadata.java  SampleEntityMetadata.java
src/test/java/org/molgenis/byod/emx2rdf/: ApplicationTests.java
